{
	"name": "@app/mobile",
	"description": "Application version for operation on Android and iOS devices.",
	"version": "0.0.0",
	"private": true,
	"main": "expo-router/entry",
	"scripts": {
		"dev": "expo start",
		"android": "expo run:android",
		"ios": "expo run:ios"
	},
	"dependencies": {
		"@lib/tailwindcss": "0.0.0",
		"expo": "~50.0.15",
		"expo-constants": "~15.4.5",
		"expo-font": "~11.10.3",
		"expo-linking": "~6.2.2",
		"expo-router": "~3.4.8",
		"expo-splash-screen": "~0.26.4",
		"expo-status-bar": "~1.11.1",
		"react-native": "0.73.6",
		"react-native-gesture-handler": "~2.14.0",
		"react-native-reanimated": "~3.6.2",
		"react-native-safe-area-context": "4.8.2",
		"react-native-screens": "~3.29.0",
		"ui": "0.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.24.4",
		"@config/types": "0.0.0",
		"@lib/eslint": "0.0.0",
		"@lib/tsconfig": "0.0.0"
	},
	"resolutions": {
		"metro": "~0.80.3",
		"metro-resolver": "~0.80.3"
	},
	"nohoist": [
		"**/expo-router",
		"**/expo-router/**"
	]
}
