{
	"name": "@app/api",
	"description": "",
	"version": "0.0.0",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "nodemon",
		"start": "node --loader ts-node/esm --inspect index.ts"
	},
	"files": [
		"controllers/*.ts",
		"routes/**/*.ts",
		"index.ts",
		"tsconfig.json"
	],
	"dependencies": {
		"dotenv": "^16.4.5",
		"express": "^4.19.1",
		"ip": "^2.0.1",
		"mysql2": "^3.9.2"
	},
	"devDependencies": {
		"@lib/tsconfig": "0.0.0",
		"nodemon": "^3.1.0"
	}
}
